PredChooser
========================================================
Choose predictors in linear model for mtcars dataset interactively
  
(Project for Developing Data Products course on coursera, march 2015)

PredChooser
========================================================
type: section
Explore your model choices
---
<br />
Did you ever want to **see** what including/excluding a variable from your model implies?

Try this app!

PredChooser 
========================================================
type: section

You can see the summary of your fitted model ...
```{r, echo=FALSE }
library(datasets)
data(mtcars)
fit = lm(mpg~cyl, data=mtcars)
summary(fit)
```
or enlightening plots

PredChooser
========================================================
type: section
```{r, echo=FALSE}
predictions = predict(fit)
par(mfrow=c(2,1), mar=c(1.2,5,3,2))
plot(fit$residuals[order(mtcars$mpg)], col="red", type="s",
     main=paste("residuals of lm(mpg~cyl, data=mtcars)"),
     xlab="", ylab="residuals (sorted)")
abline(0,0)

with(mtcars, plot(mpg[order(mpg)], main="mpg vs. predicted mpg", 
                  xlab="", ylab="mpg (sorted)"))
points(predictions[order(mtcars$mpg)], col="red")
legend('bottomright', c('mpg','predictions'), pch=1, col=c('black','red'), bty='n', cex=.75)
```
***
<br />
... or watch these enlightening plots change interactively while you include/exclude variables from the set of predictors for a linear model just by a mouse click.
 
PredChooser
========================================================
type: section
[Try this:](https://www.google.com)

![](PredChooserScreenshot.png)

Explore and *enjoy*!

